c:\users\lab3\documents\visual studio 2013\Projects\Clase26032018\ClassLibrary1\bin\Debug\ClassLibrary1.dll
c:\users\lab3\documents\visual studio 2013\Projects\Clase26032018\ClassLibrary1\bin\Debug\ClassLibrary1.pdb
c:\users\lab3\documents\visual studio 2013\Projects\Clase26032018\ClassLibrary1\obj\Debug\Operaciones.csprojResolveAssemblyReference.cache
c:\users\lab3\documents\visual studio 2013\Projects\Clase26032018\ClassLibrary1\obj\Debug\ClassLibrary1.dll
c:\users\lab3\documents\visual studio 2013\Projects\Clase26032018\ClassLibrary1\obj\Debug\ClassLibrary1.pdb
C:\Users\SR22\Documents\Visual Studio 2013\Projects\26032019\Clase26032018\ClassLibrary1\bin\Debug\ClassLibrary1.dll
C:\Users\SR22\Documents\Visual Studio 2013\Projects\26032019\Clase26032018\ClassLibrary1\bin\Debug\ClassLibrary1.pdb
C:\Users\SR22\Documents\Visual Studio 2013\Projects\26032019\Clase26032018\ClassLibrary1\obj\Debug\Operaciones.csprojResolveAssemblyReference.cache
C:\Users\SR22\Documents\Visual Studio 2013\Projects\26032019\Clase26032018\ClassLibrary1\obj\Debug\ClassLibrary1.dll
C:\Users\SR22\Documents\Visual Studio 2013\Projects\26032019\Clase26032018\ClassLibrary1\obj\Debug\ClassLibrary1.pdb
