c:\users\lab3\documents\visual studio 2013\Projects\Clase26032018\Clase26032018\bin\Debug\Clase26032018.exe.config
c:\users\lab3\documents\visual studio 2013\Projects\Clase26032018\Clase26032018\bin\Debug\Clase26032018.exe
c:\users\lab3\documents\visual studio 2013\Projects\Clase26032018\Clase26032018\bin\Debug\Clase26032018.pdb
c:\users\lab3\documents\visual studio 2013\Projects\Clase26032018\Clase26032018\obj\Debug\Clase26032018.csprojResolveAssemblyReference.cache
c:\users\lab3\documents\visual studio 2013\Projects\Clase26032018\Clase26032018\obj\Debug\Clase26032018.Form1.resources
c:\users\lab3\documents\visual studio 2013\Projects\Clase26032018\Clase26032018\obj\Debug\Clase26032018.Properties.Resources.resources
c:\users\lab3\documents\visual studio 2013\Projects\Clase26032018\Clase26032018\obj\Debug\Clase26032018.csproj.GenerateResource.Cache
c:\users\lab3\documents\visual studio 2013\Projects\Clase26032018\Clase26032018\obj\Debug\Clase26032018.exe
c:\users\lab3\documents\visual studio 2013\Projects\Clase26032018\Clase26032018\obj\Debug\Clase26032018.pdb
c:\users\lab3\documents\visual studio 2013\Projects\Clase26032018\Clase26032018\bin\Debug\ClassLibrary1.dll
c:\users\lab3\documents\visual studio 2013\Projects\Clase26032018\Clase26032018\bin\Debug\ClassLibrary1.pdb
C:\Users\SR22\Documents\Visual Studio 2013\Projects\26032019\Clase26032018\Clase26032018\bin\Debug\Clase26032018.exe.config
C:\Users\SR22\Documents\Visual Studio 2013\Projects\26032019\Clase26032018\Clase26032018\obj\Debug\Clase26032018.exe
C:\Users\SR22\Documents\Visual Studio 2013\Projects\26032019\Clase26032018\Clase26032018\obj\Debug\Clase26032018.pdb
C:\Users\SR22\Documents\Visual Studio 2013\Projects\26032019\Clase26032018\Clase26032018\bin\Debug\Clase26032018.exe
C:\Users\SR22\Documents\Visual Studio 2013\Projects\26032019\Clase26032018\Clase26032018\bin\Debug\Clase26032018.pdb
C:\Users\SR22\Documents\Visual Studio 2013\Projects\26032019\Clase26032018\Clase26032018\bin\Debug\ClassLibrary1.dll
C:\Users\SR22\Documents\Visual Studio 2013\Projects\26032019\Clase26032018\Clase26032018\bin\Debug\ClassLibrary1.pdb
C:\Users\SR22\Documents\Visual Studio 2013\Projects\26032019\Clase26032018\Clase26032018\obj\Debug\Clase26032018.csprojResolveAssemblyReference.cache
C:\Users\SR22\Documents\Visual Studio 2013\Projects\26032019\Clase26032018\Clase26032018\obj\Debug\Clase26032018.Form1.resources
C:\Users\SR22\Documents\Visual Studio 2013\Projects\26032019\Clase26032018\Clase26032018\obj\Debug\Clase26032018.Properties.Resources.resources
C:\Users\SR22\Documents\Visual Studio 2013\Projects\26032019\Clase26032018\Clase26032018\obj\Debug\Clase26032018.csproj.GenerateResource.Cache
